{
  "name": "saucepan",
  "version": "1.1.0",
  "description": "Saucepan helps you to store your uploads.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rawat-naresh/saucepan.git"
  },
  "keywords": [
    "imageupload",
    "save"
  ],
  "author": "Naresh Rawat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rawat-naresh/saucepan/issues"
  },
  "homepage": "https://github.com/rawat-naresh/saucepan#readme",
  "dependencies": {
    "aws-sdk": "^2.358.0",
    "file-type": "^10.4.0",
    "sharp": "^0.21.0",
    "shortid": "^2.2.14"
  }
}
